# Project-TeamJ-Backend

./: pom.xml
src/main/java/com/nutri/rest/: NutriEatsApplication.java
src/main/java/com/nutri/rest/config/: AuditableEntity.java  AuditorAwareImpl.java  JpaConfig.java  RestTemplateConfig.java  RestTemplateConfiguration.java  SwaggerConfiguration.java
src/main/java/com/nutri/rest/controller/: CustomerController.java  DietitianController.java  ItemController.java  LookupController.java  OrderController.java  RatingController.java  RestaurantController.java  UserController.java
src/main/java/com/nutri/rest/exception/: ControllerExceptionHandler.java  ControllerExceptionHandlerAutoConfiguration.java  EmailException.java  EntityAlreadyExistException.java  EntityNotFoundException.java  ErrorCode.java  ErrorInfo.java  ErrorResponse.java  ForbiddenException.java  ValidationException.java
src/main/java/com/nutri/rest/mapper/: AuditLoggingMapper.java  CustomerMapper.java  DietitianMapper.java  ItemMapper.java  LookupMapper.java  RatingMapper.java  RecurringOrdersMapper.java  RestaurantMapper.java  UserMapper.java
src/main/java/com/nutri/rest/model/: AuditLogging.java  ChildItem.java  DietitianExperienceDetails.java  DietitianExtraEducationDetails.java  DietitianMenus.java  DietitianProfile.java  DietitianRecognitions.java  LogoutTokens.java  LookupValue.java  MenuItem.java  Message.java  OTP.java  Order.java  OrderItems.java  ParentItem.java  Rating.java  RecurringOrders.java  RestaurantItemWeightsAndPrices.java  RestaurantItems.java  RestaurantProfile.java  Role.java  Subscription.java  User.java
src/main/java/com/nutri/rest/repository/: AuditLoggingRepository.java  ChildItemRepository.java  DietitianExperienceDetailsRepository.java  DietitianExtraEducationDetailsRepository.java  DietitianMenuItemRepository.java  DietitianProfileRepository.java  DietitianRecognitionsRepository.java  LogoutTokensRepository.java  LookupRepository.java  MenuItemRepository.java  OTPRepository.java  OrderItemsRepository.java  OrderRepository.java  ParentItemRepository.java  RatingRepository.java  RecurringOrderRepository.java  RestaurantItemWeightsAndPricesRepository.java  RestaurantItemsRepository.java  RestaurantProfileRepository.java  RoleRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/nutri/rest/request/: ChildItemRequest.java  CreateUserRequest.java  DietitianRequest.java  ExperienceDetailsRequestAndResponse.java  ItemRequest.java  LoginRequest.java  MenuRequest.java  OrderRequest.java  RatingRequest.java  RecognitionsRequestAndResponse.java  RecurringOrderRequest.java  ResetPasswordRequest.java  RestaurantItemsRequest.java  SMSRequestRoot.java  UpdateUserProfileRequest.java  UpdateUserPwdRequest.java  UpdateUserRequest.java  ValidateOTPRequest.java
src/main/java/com/nutri/rest/response/: CaptchaResponse.java  CustomerListResponse.java  DietitianListResponse.java  ItemDetailsResponse.java  ItemResponse.java  JwtResponse.java  MenuNameResponse.java  MenuResponse.java  OrderItemResponse.java  OrderResponse.java  RatingResponse.java  RecurringOrderDetailsResponse.java  RecurringOrderResponse.java  ResetPasswordResponse.java  ResponseText.java  RestaurantItemsResponse.java  RestaurantListResponse.java  UserResponse.java
src/main/java/com/nutri/rest/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  MethodFilter.java  SSOUser.java  WebSecurityConfig.java
src/main/java/com/nutri/rest/service/: CurrentUserService.java  ItemService.java  LookupService.java  MailService.java  OTPService.java  OrderService.java  RatingService.java  RestaurantService.java  SMSService.java  SubscriptionService.java  UserService.java  security - Shortcut.lnk
src/main/java/com/nutri/rest/utils/: AppUtils.java  DietitianEducationDetails.java  ItemWeightsAndPrices.java  LookupTypes.java  OrderStatus.java  RecurringOrderStatus.java  SubscriptionFrequency.java  SubscriptionStatus.java  UserRoles.java
src/main/resources/: application.properties
